<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/com/client/main/Main.java" line="11" />
    <bookmark url="file://$PROJECT_DIR$/src/com/client/main/Main.java" line="13" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="adb731be-425b-4da8-babd-d78ec7f83d1e" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="95137897">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="form" value="1" />
          <entry key="java" value="18" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="GUI_DESIGNER_FORM" value="1" />
          <entry key="JAVA" value="18" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="4511" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="4511" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/client/view/LoginView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="245">
              <caret line="75" column="10" selection-start-line="75" selection-start-column="10" selection-end-line="75" selection-end-column="10" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/client/controller/LoginController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="54" column="63" selection-start-line="54" selection-start-column="63" selection-end-line="54" selection-end-column="63" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/client/controller/AdminController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="163">
              <caret line="91" selection-start-line="91" selection-end-line="91" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1887#2079#0" expanded="true" />
                <element signature="e#2078#2079#0" expanded="true" />
                <element signature="e#2037#3176#0" expanded="true" />
                <element signature="e#3175#3176#0" expanded="true" />
                <element signature="e#3348#3920#0" expanded="true" />
                <element signature="e#3919#3920#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/client/view/AdminView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="202" column="5" selection-start-line="202" selection-start-column="5" selection-end-line="202" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#5747#5748#0" expanded="true" />
                <element signature="e#5807#5808#0" expanded="true" />
                <element signature="e#5865#5866#0" expanded="true" />
                <element signature="e#5928#5929#0" expanded="true" />
                <element signature="e#5988#5989#0" expanded="true" />
                <element signature="e#6053#6054#0" expanded="true" />
                <element signature="e#6219#6220#0" expanded="true" />
                <element signature="e#6260#6261#0" expanded="true" />
                <element signature="e#6298#6299#0" expanded="true" />
                <element signature="e#6346#6347#0" expanded="true" />
                <element signature="e#6557#6558#0" expanded="true" />
                <element signature="e#6634#6635#0" expanded="true" />
                <element signature="e#6664#6665#0" expanded="true" />
                <element signature="e#6725#6726#0" expanded="true" />
                <element signature="e#7369#7370#0" expanded="true" />
                <element signature="e#7434#7435#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/client/controller/UserController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="53" column="84" selection-start-line="53" selection-start-column="84" selection-end-line="53" selection-end-column="84" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#584#899#0" expanded="true" />
                <element signature="e#898#899#0" expanded="true" />
                <element signature="e#932#1233#0" expanded="true" />
                <element signature="e#1232#1233#0" expanded="true" />
                <element signature="e#1268#1834#0" expanded="true" />
                <element signature="e#1833#1834#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/client/view/UserView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="214">
              <caret line="85" column="5" lean-forward="true" selection-start-line="85" selection-start-column="5" selection-end-line="85" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2634#2635#0" expanded="true" />
                <element signature="e#2698#2699#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/client/main/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/view/LoginView.form" />
        <option value="$PROJECT_DIR$/src/main/java/view/LoginView.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/client/controller/LoginController.java" />
        <option value="$PROJECT_DIR$/src/main/java/controller/LoginController.java" />
        <option value="$PROJECT_DIR$/src/com/client/ws/PackageWebService.java" />
        <option value="$PROJECT_DIR$/src/com/client/ws/PackageEntity.java" />
        <option value="$PROJECT_DIR$/src/com/client/controller/UserController.java" />
        <option value="$PROJECT_DIR$/src/com/client/main/Main.java" />
        <option value="$PROJECT_DIR$/src/com/client/view/AdminView.java" />
        <option value="$PROJECT_DIR$/src/com/client/controller/LoginController.java" />
        <option value="$PROJECT_DIR$/src/com/client/view/LoginView.java" />
        <option value="$PROJECT_DIR$/src/com/client/controller/AdminController.java" />
        <option value="$PROJECT_DIR$/src/com/client/view/UserView.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="655" />
    <option name="width" value="1275" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="soap" type="b2602c69:ProjectViewProjectNode" />
              <item name="soap" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soap" type="b2602c69:ProjectViewProjectNode" />
              <item name="soap" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soap" type="b2602c69:ProjectViewProjectNode" />
              <item name="soap" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soap" type="b2602c69:ProjectViewProjectNode" />
              <item name="soap" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soap" type="b2602c69:ProjectViewProjectNode" />
              <item name="soap" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soap" type="b2602c69:ProjectViewProjectNode" />
              <item name="soap" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soap" type="b2602c69:ProjectViewProjectNode" />
              <item name="soap" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="ws" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1547125191493" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\sisteme distribuite\soap\soap\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.client.main.Main" />
      <module name="client" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.client.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="adb731be-425b-4da8-babd-d78ec7f83d1e" name="Default Changelist" comment="" />
      <created>1546942134257</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546942134257</updated>
      <workItem from="1546942137913" duration="1837000" />
      <workItem from="1546951795995" duration="3192000" />
      <workItem from="1546955670356" duration="14490000" />
      <workItem from="1547108843301" duration="14595000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="34114000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21409395" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.4113475" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32907802" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" weight="0.32907802" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32907802" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/view/LoginView.form" />
    <entry file="file://$PROJECT_DIR$/src/com/client/ws/RegisterPackage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/ws/UserEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="44" column="13" selection-start-line="44" selection-start-column="13" selection-end-line="44" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/ws/PackageWebServiceService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/ws/PackageEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="69" column="18" selection-start-line="69" selection-start-column="18" selection-end-line="69" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/ws/PackageWebService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-230">
          <caret line="47" column="7" selection-start-line="47" selection-start-column="7" selection-end-line="47" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/view/AdminView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="202" column="5" selection-start-line="202" selection-start-column="5" selection-end-line="202" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#5747#5748#0" expanded="true" />
            <element signature="e#5807#5808#0" expanded="true" />
            <element signature="e#5865#5866#0" expanded="true" />
            <element signature="e#5928#5929#0" expanded="true" />
            <element signature="e#5988#5989#0" expanded="true" />
            <element signature="e#6053#6054#0" expanded="true" />
            <element signature="e#6219#6220#0" expanded="true" />
            <element signature="e#6260#6261#0" expanded="true" />
            <element signature="e#6298#6299#0" expanded="true" />
            <element signature="e#6346#6347#0" expanded="true" />
            <element signature="e#6557#6558#0" expanded="true" />
            <element signature="e#6634#6635#0" expanded="true" />
            <element signature="e#6664#6665#0" expanded="true" />
            <element signature="e#6725#6726#0" expanded="true" />
            <element signature="e#7369#7370#0" expanded="true" />
            <element signature="e#7434#7435#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/controller/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="53" column="84" selection-start-line="53" selection-start-column="84" selection-end-line="53" selection-end-column="84" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#584#899#0" expanded="true" />
            <element signature="e#898#899#0" expanded="true" />
            <element signature="e#932#1233#0" expanded="true" />
            <element signature="e#1232#1233#0" expanded="true" />
            <element signature="e#1268#1834#0" expanded="true" />
            <element signature="e#1833#1834#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/jre/lib/rt.jar!/com/sun/xml/internal/ws/client/sei/SyncMethodHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/view/LoginView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="75" column="10" selection-start-line="75" selection-start-column="10" selection-end-line="75" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/controller/AdminController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="91" selection-start-line="91" selection-end-line="91" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1887#2079#0" expanded="true" />
            <element signature="e#2078#2079#0" expanded="true" />
            <element signature="e#2037#3176#0" expanded="true" />
            <element signature="e#3175#3176#0" expanded="true" />
            <element signature="e#3348#3920#0" expanded="true" />
            <element signature="e#3919#3920#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/view/UserView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="85" column="5" lean-forward="true" selection-start-line="85" selection-start-column="5" selection-end-line="85" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2634#2635#0" expanded="true" />
            <element signature="e#2698#2699#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/client/controller/LoginController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="54" column="63" selection-start-line="54" selection-start-column="63" selection-end-line="54" selection-end-column="63" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>